{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "unused-imports" // 사용안된 import 제거
  ],
  "rules": {
    "array-has-too-few-items": "off",
    "prettier/prettier": [
      "error",
      {
        "usePrettierrc": true
      }
    ],
    "react/react-in-jsx-scope": "off", // tsx 파일에서 react를 import 하지 않으면 에러 나타나는걸 off
    "react/prop-types": "off",
    "react/display-name": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
